import React from 'react'
import ReactDOM from 'react-dom'
import IndexPage from './index'
import GeoPage from './geo'
import SpeechPage from './speech'


let myApp = new Framework7({
  modalTitle: 'This is a modal'
})

let deviceInfo = null

myApp.addView('.view-main', {
  dynamicNavbar: true,
  domCache: true,          //enable inline pages
})


function main() {
  deviceInfo = {
    'Cordova version': device.cordova,
    'Platform': device.platform,
    'Device model': device.model,
    'Platform version': device.version,
    'Screen size': `${screen.width}×${screen.height}`,
  }

  ReactDOM.render(
    <IndexPage deviceInfo={deviceInfo} app={myApp} />,
    document.getElementById('react-index')
  )
  ReactDOM.render(
    <GeoPage app={myApp} />,
    document.getElementById('react-geo')
  )
  ReactDOM.render(
    <SpeechPage app={myApp} />,
    document.getElementById('react-speech')
  )
}

let isPhoneGap = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) !== null
if (isPhoneGap) {
  document.addEventListener('deviceready', main, false)
} else {
  window.device = {
    cordova: '666.66',
    platform: 'Browser',
    model: 'ChromeFoxie',
    version: '99',
    uuid: 'THX-1138',
  }
  main()
}
