import React from 'react'
import ReactDOM from 'react-dom'
import IndexPage from './index'
import GeoPage from './geo'
import SpeechPage from './speech'


let myApp = new Framework7({
  modalTitle: 'This is a modal'
})

let deviceInfo = null

myApp.addView('.view-main', {
  dynamicNavbar: true
})


function main() {
  ReactDOM.render(
    <IndexPage app={myApp} />,
    document.getElementById('react-index')
  )
  initPage('geo', <GeoPage app={myApp} />)
  initPage('speech', <SpeechPage app={myApp} />)
}

function initPage(pageName, reactComponent) {
  let domId = 'react-' + pageName
  myApp.onPageInit(pageName, () => {
    ReactDOM.render(reactComponent, document.getElementById(domId))
  })
}

if (window.isMobileDevice) {
  document.addEventListener('deviceready', main, false)
} else {
  // Stub data:
  window.device = {
    cordova: '666.66',
    platform: 'Browser',
    model: 'ChromeFoxie',
    version: '99',
    uuid: 'THX-1138',
  }
  main()
}
