import React from 'react'
import wu from 'wu'


const OTHER_PAGES = new Map([
  ['geo', 'Geolocaiton'],
  ['speech', 'Speech'],
])


export default class IndexPage extends React.Component {
  constructor(props) {
    super(props)
    this.deviceInfo = new Map([
      ['Cordova version', device.cordova],
      ['Platform', device.platform],
      ['Device model', device.model],
      ['Platform version', device.version],
      ['Screen size', `${screen.width}×${screen.height}`],
    ])
  }
  render() {
    return <div className="page-content">
      <div className="content-block-title">Device details</div>
      {this.renderDeviceInfoList()}
      <div className="content-block-title">Pages</div>
      {this.renderOtherPagesList()}
      <div className="content-block">
        <a href="#" className="button alert-button" onClick={this.handleClick.bind(this)}>For a good time, click me</a>
      </div>
    </div>
  }
  renderDeviceInfoList() {
    return <div className="list-block accordion-list">
      <ul>
        {this.renderListItems()}
        <li className="accordion-item">
          <a href="#" className="item-link item-content">
            <div className="item-inner">
              <div className="item-title">More details</div>
            </div>
          </a>
          <div className="accordion-item-content">
            <div className="content-block">
              <p><b>UUID</b>: {device.uuid}</p>
              <p><b>User agent</b>: {navigator.userAgent}</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  }
  renderListItems() {
    let iter = wu(this.deviceInfo.entries()).map(pair => {
      let [key, value] = pair
      return <li key={key}>
        <div className="item-content">
          <div className="item-inner">
            <div className="item-title">{key}</div>
            <div className="item-after">{value}</div>
          </div>
        </div>
      </li>
    })
    return [...iter]
  }
  renderOtherPagesList() {
    let pagesIter = wu(OTHER_PAGES.entries()).map(pair => {
      let [key, label] = pair
      return <li key={key}>
        <a href={key + '.html'} className="item-link item-content">
          <div className="item-inner">
            <div className="item-title">{label}</div>
          </div>
        </a>
      </li>
    })
    return <div className="list-block">
      <ul>{[...pagesIter]}</ul>
    </div>
  }
  handleClick() {
    this.props.app.alert('Sweet, you clicked my button, dude')
  }
}
